#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:oracle:thin:@possible.cokvra5swuaz.ap-northeast-2.rds.amazonaws.com:1521:ORCL
jdbc.username = admin
jdbc.password = rkskekfk
kakao.jsKey = f27bcc6bda802ee242aa34341608b2c6
kakao.restKey = e695063fb9a1227cf5735581daf27bbe
#path = c:/upload